<!DOCTYPE html>
<html>
  <head>
    <title>Whataburger Expansion</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            src="https://cdn.glitch.com/896d47fa-56db-4815-a6f1-673c94a27d31%2Frsz_the_greatest_resturant_in_za_worldo.jpg?v=1615665292381"
            alt="Whataburger logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="expansion.html">Expansion</a></li>
            <li><a href="site-plan.html">Site Plan</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="banner-box">
        <img
          src="https://cdn.glitch.com/896d47fa-56db-4815-a6f1-673c94a27d31%2Fwhatabugerisawesome.jpg?v=1615050173660"
          alt="bannerimage"
        />
      </div>
      <div class="home-grid">
        <h2 class="home-headline-1">Welcome!</h2>
        <p class="home-paragraph-1">
          Howdy! Welcome to our webpage, no matter who you are or where you’re
          from two things should be universal: knowing what a good burger is and
          understanding Texas hospitality. However, those two things just might
          not be possible. Maybe you don’t know a good Texan, maybe you’ve never
          had Whataburger? If this is the case, maybe we can help you solve one
          of those issues. You’ll have to find your own Texan, but we can give
          you information on where to find one of the best fast-food burgers in
          all of the United States.
        </p>
        <img
          class="home-right-img"
          src="https://cdn.glitch.com/896d47fa-56db-4815-a6f1-673c94a27d31%2Fpete-alexopoulos-JFfDRKlI3hY-unsplash.jpg?v=1615050255416"
          alt="Texas"
        />
        <h2 class="home-headline-2">A Little History</h2>
        <p class="home-paragraph-2">
          Whataburger actually began as a small burger shack in Corpus Christi
          in 1950! Yes, imagine that, a Texas legend began in 1950 and is still
          going even stronger than anyone could have imagined when they bought
          burgers from Harmon Dobson. The company had opened 17 stores by the
          1960’s and continued to grow all the way to over 300 restaurants by
          the 1980’s. Fast forward to 20 years ago in 2001, when Whataburger is
          a designated a ‘Texas Treasure’ by the 77th Texas Legislature. The
          burger joint would continue to grow now covering 10 states and leaving
          people saying, “WHAT A BURGER!” And expansions can continue!
        </p>
        <img
          class="home-left-img"
          src="https://cdn.glitch.com/896d47fa-56db-4815-a6f1-673c94a27d31%2Fwhataburgerfounder.jpg?v=1615667388120"
          alt="Harmon Dobson"
        />
      </div>
    </main>
    <footer>
      <p>&copy; Whataburger Expansion - Jacob Causey - 130-08</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="expansion.html">Expansion</a></li>
          <li><a href="site-plan.html">Site Plan</a></li>
        </ul>
      </nav>
      <a href="https://www.facebook.com/" target="_blank">
        <img
          class="facebook"
          src="https://cdn.glitch.com/377ec867-8af1-4cbe-b79b-b51442bea668%2Ffacebook.png?v=1611975884093"
          alt="Facebook Link"
        />
      </a>
      <a href="https://twitter.com/?lang=en" target="_blank">
        <img
          class="twitter"
          src="https://cdn.glitch.com/377ec867-8af1-4cbe-b79b-b51442bea668%2Ftwitter.png?v=1611975888787"
          alt="Twitter Link"
        />
      </a>
      <a href="https://www.reddit.com/r/whataburger/" target="_blank">
        <img
          class="reddit"
          src="https://cdn.glitch.com/377ec867-8af1-4cbe-b79b-b51442bea668%2Freddit.jpg?v=1611975891444"
          height="64"
          alt="Reddit Link"
        />
      </a>
    </footer>
  </body>
</html>
